{
  "name": "guzzischeduler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "^4.0.0",
    "@formatjs/intl-displaynames": "^5.0.0",
    "@formatjs/intl-getcanonicallocales": "^1.5.11",
    "@formatjs/intl-listformat": "^6.0.0",
    "@formatjs/intl-locale": "^2.4.25",
    "@formatjs/intl-numberformat": "^7.0.0",
    "@formatjs/intl-pluralrules": "^4.0.19",
    "@formatjs/intl-relativetimeformat": "^9.0.0",
    "@react-native-community/datetimepicker": "^3.5.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^11.5.0",
    "@react-native-firebase/auth": "^12.0.0",
    "@react-native-firebase/database": "^12.0.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "css-loader": "^5.2.4",
    "dateformat": "^4.5.1",
    "dayjs": "^1.10.4",
    "react": "17.0.1",
    "react-dates": "^21.8.0",
    "react-native": "0.64.1",
    "react-native-big-calendar": "^0.9.2",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-calendars": "^1.1260.0",
    "react-native-daterange-picker": "^1.5.1",
    "react-native-draganddrop-board": "^1.0.4",
    "react-native-draggable-flatlist": "^2.6.1",
    "react-native-drax": "^0.8.0",
    "react-native-dropdown-picker": "^5.1.15",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-localize": "^2.0.3",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.10.0",
    "react-native-modal-datetime-picker": "^9.2.3",
    "react-native-pager-view": "^5.1.7",
    "react-native-paper": "^4.8.1",
    "react-native-paper-dates": "^0.4.6",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-sortable-list": "^0.0.24",
    "react-native-tab-view": "^3.0.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-walkthrough-tooltip": "^1.2.0",
    "react-select": "^4.3.1",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "path": "^0.12.7",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
